apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: campus-registry-secret
  namespace: sredx
spec:
  encryptedData:
    .dockerconfigjson: AgBokH66rUqOcwKDmelDwKdP79zOKRwm3FkMWF+4PkgXE6uNiER7ZmKee96zuxz+LSsWOnUsA8HkEETvuxOf03KlRvXsPcKp8Pc5lGzT26Hfl7NgzbBx6S019FQawvwbk/6bYzxXs3ZKIv6EvqWtetzaBODuc3IiZu2PLWYRKKWucN/+hP1Z8WtOS5GZTYeYjcaJzlqKiw0Zozgew1fdUzy/LcbtbJDpQIfImikw9hnwlbprTPAhyt7s7DmCt6SdxN3APJWoxDTv3VmGZ2eKOY7gioa2USspiZFqpGzY72nzffJzXgmXCOsWq8q9CwRmG8mgiUS9MRFSbSmDbc08LKGu94GG4pASaQOpl+OfuYAkeHk7EHkIxfyITALRwVpQvGnt7iuG2qMjzSgE+O+Aj3ZAXCwZoOVsz+IAao2X8LOFk4+SF4dhTOZl9YrZVq+kn0HyAmj3pOrmzAUC0KZZBdycIAslm4Jocn3tx7pj4fRE9yFRT2rEEOI7NRp8jWiXKOxpEyyWabWKc2em005n4G/TK7yuFYb/dz9n2riYjHOldnOgcjjX5bUd2R4HxOtSICQBSBKRmu0ButrmP8HqsDmYtjCG3aQZimiAWqxtfCFcD01dmXEWe7m84PaD1KZv2ITvApnPbMC+IY2aeDwycKGCMg2F6daQqxCe4Ty9YC9+dA+x8T3EUqCTNmI5jW4mk762YjjtM5vZk1qzXZWbYw5UIZe73ZUDtxNF0P2INadzL+Rx0dSknOYzSwIlMJu/NIpgwefUSNreHlnEGsKru2zut5x7DkNwlS8Q0kejGbbUEtkwu6T4sEJU9gD+CkLYF/kj3kK7SczXM7VnEPy7YhOguAy3DzfG9toKKXpbWZQI7V0e5LZTWzT4QY914Oi6qt2C4WeIULN4Dz9GF1C9hc8683c46X6hYy+wqr+SauXnR6w8TLLCMGM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: campus-registry-secret
      namespace: sredx
    type: kubernetes.io/dockerconfigjson

