apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: campus-registry-secret
  namespace: yakeey-trash
spec:
  encryptedData:
    .dockerconfigjson: AgBwie218zvQxMK9mrNA+u9Cg6gr7pVCDSgD3o+HWR92CE7ZeDo0wJqj9UwRmQHKHZ+X7rIk7zW/kerwOIHxcHK6Hi8vOXaJUwfpVM/1hAIKr9IGc/OpQPJcvaXEW/N0KihGo7NmF59hOLoH0SgWck/mxy2e2ALuvfk8tGuHsm+jLS/6e8wEJG10wka5KjIpGWWqtVpuOVio2vOrqEf02XK4tq4iy8VhrJGMeUof1bAhZCrmX1nCMv4k/1o9u3Bbhbz3LMzjCs/p7SOgeQOIIoomDY+lqXILspWllpRVzhpQ58r5zjKWUxuUpFbcCHfa+UezcDszqu5AyqLpY0gnHG+zJbdErXV0fiacZGVFw8iXw14bUw2TozirKEWysI/LAxeFoCe+eFtOVYYnn6giu5hwbnVLo5ha7fZP9IqZqRloQWnaslBhgectzwcg80ZZgMA5hpVA/JMcHAfEtJDxwtRryJ2DhJkThwAUsk1JgOoZPPYus7LjevDKADcdjnODloqZfSogoebytp6S/5IOh9N1+SC/eI4dJ/2skJaZve4YHYlbUj25KrnKL6AbMRVv9EyaxGGO3cWG6NJaSZtxQWl1ZhGUFaEK5Y1YbY4LOyQ+LBAONPz6QshSE6HLVqLnrqtXAfeQb4M5ZdW2YZO3bsyQzAxTJcbxTjv6yHzLOdIiM6nhiFHc2mUHoT6x52gw31igw4Xjyn9ZgbcWunczHtzZEZPlDIlgWR4QjmeX8W8lphvM5CJXWcHigfNcq9JdlxXIKIyG+Vw++WV+vf7EFsaTik54ys/tjlfvFzn1AZc7omdnhTar34K6YWy4iIEzkhwqKyA1ZmZDpXvDMe4iaW6gsQfkvaz4I70PSC2gVMB4sVDCZnoUU865rWAPHihuKNoyDhdNrEJkNSxQx0v8n+7ruWpphT15Noz0CVRaoKCSKhorZWnv0l4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: campus-registry-secret
      namespace: yakeey-trash
    type: kubernetes.io/dockerconfigjson

