apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: campus-registry-secret
  namespace: fraude
spec:
  encryptedData:
    .dockerconfigjson: AgBS2IEyRYz6va7JHhCVYySJffPOpIvFn0K12iT0Tuyl92rP5QcE+HO1M/n/EeagRUG3ctuNnkuB5KwQPgzwj5Jw5+CgU6staVNLARtZPV75NEqPz+Bk3z1MvHsu+Y77rGBf+siyibtWH0qHEXoJE6HMNkbPZ1letMbqjeaUu2zm/qXPHyV+5ljjnCs47W9T7m8i5eO8qeekTSrgFmjmqrvXO5VhRyXImSrq2Yzdg6U3haz0TYnb1fvugRxXetLR4Js2xcX+781d6nUylZ22mXa3vj/QTdBFGgEgyI/LCfByOs8jkerQtsP6rq2mxIFXo2QHtuHzVjQtx6SDIPsJ2B4tjXUXRpITtyy0XOgXYj6ykamdrlTOw6K++vXPZ9q7OdvqYDCQChRn1267aQ+6+J1GFJ2x9UzUOvXE22REKu92M1cyVD3Dejiq+5EP46yzX3Hg23r5ad1bpEYYkl0HKhhe7LsC4y0sdAYtDWT0sQ8IVPHv9o2uAEfIw2U+p6Re7s6LS4rMLFud84xTMmB/8Bah9u2iu9SJV8+mWKli+lnjh+iwvANnI/jSLdrDj789TnrgcEewiNVG3i6Kfa40WPVh5UCnpgh9/OAjkF03PjW+RM4EGnDsxkalM54NH3nYPQc1oS2SImtcwiJc69myll4PFKivQPVIoKWMew2iP5ds/vYUnxzIC4ZhPJqc1PMRhOoUpPulQcGTB9s8AtXw2Ej5zL/UcotoOL+6Y9iBYzXtLwoKNbeaeHkamqwuTual/Z2ItuG9sLXjTaCMKJigSu6ULp3gof+bexekRyYx+sdmXg9/alctC0QKTIW9mPn6wVRHTxkcZop62HHLsyDkP2UYEz5+F7Tyd79irkEnpELqyAk1th6v1Z2E2mnszzuQOAqtnDLgdClxn6lWcDhKkK9rssK7omLNZDfVJO2Xcmy4GXUiIqZwAJI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: campus-registry-secret
      namespace: fraude
    type: kubernetes.io/dockerconfigjson

