apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: campus-registry-secret
  namespace: accelerate
spec:
  encryptedData:
    .dockerconfigjson: AgBvC4cR22kpEbr1euydMbQwAZpgmeXtGu3/ejF0brl7nZuA608SNcP+ZesxhL+KD9HQKOHbYhFh0BeVPjkhWOJzhefTAwirRgtzUDTtLPgARlSTzfc8xTi26io7gOWOPGT4Qou79GlKXTEzbWzcXWTfgD1Lzf7Aysd2qX0TtmoDpTUp8Gh5nJmfAOkKh9/RKOcsWJth66OAPFNZx4mnFlfP1wpd8hTF3Vc0TRHancea4xQ1pC4lk7qwaj6u59p25IYx7xgh9PN0dYrKFaUywvqCelQ55gfBvUzihct9agvPhu2dxfYF48xEbkaY83MVkJ2K/dDnWg051JhWu7yXgB8owk3fl5BsZ8+ZzwlmgHHenhtNrDqzBNg2dGstx0fs3f44XRC9s4KHptOticUffJ+NEzih/DhqzLFgnmpnVcO1ts5iwFeU8ahjYl3TX97IQ/Ab23VINn202twvJYq5Nj/0ki5Z/NVvT/7RnGJeL96k8shrNhLyT8GYUQwDVTJzjOAf1CTomYIuHbBRNe7viF9usI0MjfBCfrKCPoHldmSMy7xo6bZuKeKWPZbvfcC0PzPYVJyFPPS6qU0F9SZwL77LRyDoqujtJ5EKJlrEKqo6kSGNKQOM7Y7Zq9YyJY/aSmFNRaXKdrPoPm1AcZJmCCIoebGZrk6eEfZ40mh6AgRsq/fmDFdWMRlb1SyK5nCbY3Va+Ccu8/gXf4cASimHSefMZyySWYNiK0tQET6ebEBZU7JMyRvF3CeN1QbGDPAVR2XDlNoJBTO1ofeWcd2z9M+l2UY4yEajq92ff5suZUF5FoX6ZdJlpnbJTsJ0myhyIzBO43/GINfDnZIzVVxbIsHNG9Evh/6u1FDotZUG/oSY6gip4p6wnd3CDng1Con9tCwolK/Rc8mF0s79SjcS8hnfDie9tpZulS2qH3kiiUbi6aR/Ns5yY+k=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: campus-registry-secret
      namespace: accelerate
    type: kubernetes.io/dockerconfigjson

