apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: campus-registry-secret
  namespace: blockchain
spec:
  encryptedData:
    .dockerconfigjson: AgBoMGWezNpZyPWVMeaKH4bvM4EoDWkVCUwdtNCmZbsPocbVBCAGym0FM5PkAMAOkFioEW48EMo1/d1q/Wr0ue/aLv6f7qoQvApm5kY8wRYRLeU2zjoPouUEf8viyfirirRyox8GwJelToFaWr2RUiKfzm28LIFOoPutyJXUijhxxegke66GKOqMiYR/e4SyB9tIxVwRxGCAWKvKk3K2AEXvs+Fo/GpOPa+fkIWlFnhzwBA44OpKqofhN3kuby1v4SLiFL+TzIss5VXOD52ebIlLeTVt8zdMDGn+yHP0bABX2SuEPy9oLppompcnzNFc67lyCcAkyMoBluxoPe+f1RVkyUaNuPxLwifdT51qSOaBACxDtUtJdOpvpTN0+0XxPiDLAyfR3bB5EjaOAvk7oHSldjyypbFIsTqUomxAfXI2LFT8ww3ByaI5AZSeziGxAhLyMHjm+w+opmhvBCo5CdSt1OgHy9w9+ofh/3EmCqnqR8HGrmz6kALVb8it2ABBTgsOOjTBKzuj55O8d+fFy9gmIKUr57LM8z1/iZGJQ23wLWL/uzYwcywC6EuqcRS4XBtoEvzDu5ypm77GakBV0C6jZqWUscCndOF2X0VdchjVj0d4wV32Gn8IR07KMh8ZVkFyHSUVy400fUGxOnwZ6HVrpwBXaAW8VLAdxliB0hOG3snMfrxcl+km6vAXGApjdggSBajZE72GW06zrDqvGJuZrCBzeCBirOL2TQq05/qGDh2B4CPT0U0rckjdutHYXQ+ezG1drJdv+25IP9wV/RiCkbWI/bIgOalgDcR/UyY0q0S1A1oWd/JLsJAt2a66J+nT+U3diNRUmKIKykNyh59t7ipirkv2u/J1NmQtNLdRNa8e80yKY9qpmtPYcIGA6hAe7YWRg8UZi2N8pn5Y7CBmFxDMvDfK8cJ6wn8lvYOEr/r0OR/KlBE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: campus-registry-secret
      namespace: blockchain
    type: kubernetes.io/dockerconfigjson

