apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: campus-registry-secret
  namespace: mfa
spec:
  encryptedData:
    .dockerconfigjson: AgCg2xLqJs5P5BRRK/2V1nhXh2f+nImzNg1EYCjF+o2Xe5c1/VWX5rz6uVQW3o1TwnZuRo2KaCQf1sTF9dI1mUtA8Z9lGQ+D0r9/u0/UHk26BkEHH+DSAZYNIPXTlxE9YstkAZCrdIRnUrC6WfEmOOARB8aIQp0A3zH71OXoWdryqWzmJQ6JcDSb8wLIHtSHUdpRHqsie0PybAee8pq2nZir3bY3ONiG7faWysqMnPZPzbU7hdxZQc8BUSDnKvL1sSW4719Xc3wuAnnG3sX+H+6AIY1GWzOY8nQyXNJU9GWDW5eVJ3VTycChRUua4jQ2ABTVFU/avtsVEK2u1OmuNSckYjyMKdXGns4OHy17hc0jCux2KpFiNMJ9DztbaxIoCdmP3dagIXMxqrIcDYMPv6W7vB5QgnxELbFDSyetyF6Rzk7hOjQIOKFT0kMKLeIYNf77CJ7+fkwTdEpzR7rmFiRXFKWt8OI5Ptbcp4momtyzNwqkj/nlIeOhBhAmsG6WbJ3/45u+WBW7xA3WU4g1m+SDKemCEbJbFAd/A2Q8YA/l5R3nZTB+1mPw+1niLRKcK1KTfCD9+lpECZP3X0lPQhmk/uS92ADfojISnm20bX+oIuyW11X7VN9THUVxiEN84oCKkegR4vA8Jq8/OkHu4U/kmMr1AijVul3nRqvMRgY9D20k0aMjpKjf1+xGbvqt9tCz/ev0VblpdZPtl4ndNKV5oCBNAbfsiDofJQjsY+WB/oA5oT0I1A3Y3Cjx67AC/TZXMTIxPahJcTNLFPV8krEjLWkbO4+pZiZ60GJoUZ551DPVFVucMrHj5J4izaZWHdmG4afu55PVIl+PZSXQMxCTR/mPvwZME7Lig3FnS64iBY5L9D1KkQY2XSf3zcdrGThi6Oc94jrW2qfi7uJGawYBQUXNP0uSiuZ1mjqezDdUeDiWpjgSoX4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: campus-registry-secret
      namespace: mfa
    type: kubernetes.io/dockerconfigjson

