apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: sonar
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: keycloak
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: vault
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: sealed-secrets
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: accelerate
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: sredx
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: kyc
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: mfa
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: fraude
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: blockchain
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: litmus
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: flux-system
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: monitoring
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: kubeapps
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: loki
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: dependency-track
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: harbor
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: rh30
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: calendso
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: staffing
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: qupid
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: catalogue
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: yakeey
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: staffing-prod
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: faros
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: redmine
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: mentoring
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: chatgpt
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-campus
  namespace: nft
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: nabil.belakbir@octo.ma
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-campus
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx