apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alerts.yaml
- provider.yaml
- ss-discord.yaml
- ss-discord-sredx.yaml
- ss-discord-kyc.yaml
- ss-discord-mfa.yaml
- ss-discord-accelerate.yaml
- ss-discord-blockchain.yaml