apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: discord
  namespace: flux-system
spec:
  type: discord
  channel: events-campus-plateform
  secretRef:
    name: discord-url
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: discord
  namespace: sredx
spec:
  type: discord
  channel: events-campus-plateform
  secretRef:
    name: discord-url
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: discord
  namespace: mfa
spec:
  type: discord
  channel: events-campus-plateform
  secretRef:
    name: discord-url
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: discord
  namespace: kyc
spec:
  type: discord
  channel: events-campus-plateform
  secretRef:
    name: discord-url
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: discord
  namespace: accelerate
spec:
  type: discord
  channel: events-campus-plateform
  secretRef:
    name: discord-url
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: discord
  namespace: blockchain
spec:
  type: discord
  channel: events-campus-plateform
  secretRef:
    name: discord-url